<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>WtRoBa.3_2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 5 Mar 2015<br />
WtRoBa.3_2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>WtRoBa.3_2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>6707493</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GAAGA</td>
<td>2235040</td>
<td>3.4864101</td>
<td>7.424527</td>
<td>2</td>
</tr>
<tr>
<td>TCTTC</td>
<td>2503650</td>
<td>3.4647875</td>
<td>7.251482</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2285500</td>
<td>3.162891</td>
<td>11.917597</td>
<td>1</td>
</tr>
<tr>
<td>AGAAG</td>
<td>1989710</td>
<td>3.103723</td>
<td>4.8862762</td>
<td>3</td>
</tr>
<tr>
<td>AAGAA</td>
<td>2343950</td>
<td>2.8292902</td>
<td>6.3832927</td>
<td>2</td>
</tr>
<tr>
<td>TTCTT</td>
<td>2491155</td>
<td>2.8077738</td>
<td>5.6587257</td>
<td>6</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1880355</td>
<td>2.602213</td>
<td>5.0188746</td>
<td>7</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1812500</td>
<td>2.508309</td>
<td>5.435625</td>
<td>2</td>
</tr>
<tr>
<td>TCCTC</td>
<td>1474340</td>
<td>2.5051997</td>
<td>5.937503</td>
<td>2</td>
</tr>
<tr>
<td>CTCTC</td>
<td>1405875</td>
<td>2.3888638</td>
<td>8.718009</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1714160</td>
<td>2.380474</td>
<td>11.638765</td>
<td>1</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1573765</td>
<td>2.3243504</td>
<td>6.6202397</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1555225</td>
<td>2.273148</td>
<td>5.606488</td>
<td>7</td>
</tr>
<tr>
<td>CTCCT</td>
<td>1320560</td>
<td>2.2438967</td>
<td>11.910613</td>
<td>1</td>
</tr>
<tr>
<td>CTCTT</td>
<td>1621000</td>
<td>2.243293</td>
<td>9.161141</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>1107025</td>
<td>2.231591</td>
<td>5.0119534</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>1308155</td>
<td>2.2305553</td>
<td>14.641226</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1227060</td>
<td>2.0850213</td>
<td>7.361766</td>
<td>1</td>
</tr>
<tr>
<td>CAACA</td>
<td>1471565</td>
<td>2.0578313</td>
<td>5.471901</td>
<td>1</td>
</tr>
<tr>
<td>CAAAG</td>
<td>1361810</td>
<td>2.0113065</td>
<td>6.9836144</td>
<td>1</td>
</tr>
<tr>
<td>AAAGA</td>
<td>1663490</td>
<td>2.0079339</td>
<td>5.754477</td>
<td>2</td>
</tr>
<tr>
<td>CTTTG</td>
<td>1349550</td>
<td>1.9725293</td>
<td>12.103015</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>1340185</td>
<td>1.9656596</td>
<td>11.408626</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1003955</td>
<td>1.9029255</td>
<td>11.005398</td>
<td>1</td>
</tr>
<tr>
<td>CTCTG</td>
<td>992115</td>
<td>1.7804842</td>
<td>9.180916</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>1285300</td>
<td>1.7787195</td>
<td>7.3044405</td>
<td>1</td>
</tr>
<tr>
<td>TTGGA</td>
<td>1140950</td>
<td>1.7674273</td>
<td>5.8968487</td>
<td>2</td>
</tr>
<tr>
<td>AAGAT</td>
<td>1468265</td>
<td>1.7661375</td>
<td>6.40846</td>
<td>3</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1214565</td>
<td>1.6925519</td>
<td>5.415938</td>
<td>2</td>
</tr>
<tr>
<td>CTTGT</td>
<td>1154875</td>
<td>1.6879883</td>
<td>7.5461226</td>
<td>1</td>
</tr>
<tr>
<td>CTCAA</td>
<td>1208545</td>
<td>1.6841626</td>
<td>12.452719</td>
<td>1</td>
</tr>
<tr>
<td>TTCAA</td>
<td>1449140</td>
<td>1.6447121</td>
<td>5.291284</td>
<td>2</td>
</tr>
<tr>
<td>TCAAA</td>
<td>1425990</td>
<td>1.6240715</td>
<td>7.1027737</td>
<td>2</td>
</tr>
<tr>
<td>TTGAA</td>
<td>1353235</td>
<td>1.6221246</td>
<td>5.9185534</td>
<td>2</td>
</tr>
<tr>
<td>AGATC</td>
<td>1069660</td>
<td>1.5743395</td>
<td>6.361033</td>
<td>4</td>
</tr>
<tr>
<td>TTTGA</td>
<td>1309510</td>
<td>1.5642663</td>
<td>7.084631</td>
<td>2</td>
</tr>
<tr>
<td>GATCT</td>
<td>1065200</td>
<td>1.5623372</td>
<td>6.246738</td>
<td>5</td>
</tr>
<tr>
<td>CTCAG</td>
<td>865000</td>
<td>1.5577627</td>
<td>13.014504</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>807985</td>
<td>1.5368091</td>
<td>8.494596</td>
<td>1</td>
</tr>
<tr>
<td>CTGAG</td>
<td>790635</td>
<td>1.503809</td>
<td>7.397812</td>
<td>1</td>
</tr>
<tr>
<td>GATTC</td>
<td>995450</td>
<td>1.4600343</td>
<td>5.167525</td>
<td>5</td>
</tr>
<tr>
<td>TCAGA</td>
<td>991455</td>
<td>1.4592364</td>
<td>6.6042733</td>
<td>2</td>
</tr>
<tr>
<td>GAATC</td>
<td>987545</td>
<td>1.4534816</td>
<td>5.302276</td>
<td>4</td>
</tr>
<tr>
<td>CTGGT</td>
<td>743925</td>
<td>1.4100571</td>
<td>5.082357</td>
<td>1</td>
</tr>
<tr>
<td>CTCCG</td>
<td>638200</td>
<td>1.406289</td>
<td>7.31465</td>
<td>1</td>
</tr>
<tr>
<td>CTGAA</td>
<td>948065</td>
<td>1.3953744</td>
<td>6.6446614</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>1217050</td>
<td>1.3717337</td>
<td>7.175218</td>
<td>1</td>
</tr>
<tr>
<td>CTTGC</td>
<td>761170</td>
<td>1.3660222</td>
<td>5.6106553</td>
<td>1</td>
</tr>
<tr>
<td>AGATT</td>
<td>1133020</td>
<td>1.3581526</td>
<td>5.6060534</td>
<td>4</td>
</tr>
<tr>
<td>AATCT</td>
<td>1192790</td>
<td>1.3537658</td>
<td>5.0286655</td>
<td>5</td>
</tr>
<tr>
<td>CTCAT</td>
<td>898180</td>
<td>1.247313</td>
<td>7.7756376</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>651685</td>
<td>1.1695366</td>
<td>6.2643404</td>
<td>1</td>
</tr>
<tr>
<td>CTCAC</td>
<td>648165</td>
<td>1.1051961</td>
<td>7.439011</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>583995</td>
<td>1.051706</td>
<td>7.552202</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>568575</td>
<td>1.0203846</td>
<td>7.1137867</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>391560</td>
<td>0.911271</td>
<td>5.723648</td>
<td>1</td>
</tr>
<tr>
<td>CTTTA</td>
<td>763315</td>
<td>0.8633248</td>
<td>5.2251406</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>