<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>WtShBa.1_2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 5 Mar 2015<br />
WtShBa.1_2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>WtShBa.1_2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>11254693</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>46</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TCTTC</td>
<td>3985980</td>
<td>3.4733508</td>
<td>7.178052</td>
<td>7</td>
</tr>
<tr>
<td>GAAGA</td>
<td>3700055</td>
<td>3.3826861</td>
<td>7.020037</td>
<td>2</td>
</tr>
<tr>
<td>CTTCT</td>
<td>3621545</td>
<td>3.1557846</td>
<td>7.39577</td>
<td>1</td>
</tr>
<tr>
<td>AGAAG</td>
<td>3307225</td>
<td>3.0235507</td>
<td>5.027193</td>
<td>3</td>
</tr>
<tr>
<td>TTCTT</td>
<td>3843445</td>
<td>2.9262743</td>
<td>5.449596</td>
<td>6</td>
</tr>
<tr>
<td>AAGAA</td>
<td>3777050</td>
<td>2.912572</td>
<td>6.8900647</td>
<td>2</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2718255</td>
<td>2.35802</td>
<td>7.434086</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>2130495</td>
<td>2.3092113</td>
<td>5.4489703</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>2300470</td>
<td>2.2942946</td>
<td>6.1821923</td>
<td>1</td>
</tr>
<tr>
<td>CAAGA</td>
<td>2489720</td>
<td>2.2072408</td>
<td>6.058426</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>2393710</td>
<td>2.1509948</td>
<td>5.0397325</td>
<td>7</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2062775</td>
<td>2.0572376</td>
<td>5.936837</td>
<td>1</td>
</tr>
<tr>
<td>CAACA</td>
<td>2345765</td>
<td>2.0166447</td>
<td>5.37776</td>
<td>1</td>
</tr>
<tr>
<td>AAAGA</td>
<td>2573975</td>
<td>1.9848524</td>
<td>5.178739</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>1985120</td>
<td>1.9708937</td>
<td>7.273305</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>2168910</td>
<td>1.9402298</td>
<td>7.3067293</td>
<td>1</td>
</tr>
<tr>
<td>CAAAG</td>
<td>2180980</td>
<td>1.9335299</td>
<td>5.324612</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>2134525</td>
<td>1.9180903</td>
<td>7.432367</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1786510</td>
<td>1.8947272</td>
<td>7.784822</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>2132045</td>
<td>1.8578469</td>
<td>5.535754</td>
<td>1</td>
</tr>
<tr>
<td>TTCAA</td>
<td>2366030</td>
<td>1.7852632</td>
<td>5.351438</td>
<td>7</td>
</tr>
<tr>
<td>TTGAA</td>
<td>2234360</td>
<td>1.7385591</td>
<td>5.005739</td>
<td>2</td>
</tr>
<tr>
<td>AAGAT</td>
<td>2231680</td>
<td>1.7286699</td>
<td>5.6895475</td>
<td>3</td>
</tr>
<tr>
<td>CTCAA</td>
<td>1996355</td>
<td>1.7240064</td>
<td>6.685043</td>
<td>1</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1917990</td>
<td>1.6563323</td>
<td>5.381529</td>
<td>7</td>
</tr>
<tr>
<td>AAAAA</td>
<td>2513045</td>
<td>1.6345364</td>
<td>5.5781736</td>
<td>2</td>
</tr>
<tr>
<td>TTTGA</td>
<td>2085790</td>
<td>1.6302834</td>
<td>5.7351537</td>
<td>2</td>
</tr>
<tr>
<td>CAAAA</td>
<td>2177430</td>
<td>1.6282228</td>
<td>5.7179437</td>
<td>1</td>
</tr>
<tr>
<td>CTCCG</td>
<td>1363680</td>
<td>1.6051607</td>
<td>5.9440184</td>
<td>1</td>
</tr>
<tr>
<td>CTTGT</td>
<td>1776135</td>
<td>1.5960401</td>
<td>5.010933</td>
<td>1</td>
</tr>
<tr>
<td>GAATC</td>
<td>1667835</td>
<td>1.4852805</td>
<td>5.482388</td>
<td>4</td>
</tr>
<tr>
<td>AGATC</td>
<td>1654620</td>
<td>1.473512</td>
<td>5.428895</td>
<td>4</td>
</tr>
<tr>
<td>GATCT</td>
<td>1628735</td>
<td>1.4570085</td>
<td>5.3578596</td>
<td>5</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1416650</td>
<td>1.4504184</td>
<td>6.219916</td>
<td>1</td>
</tr>
<tr>
<td>GTTTG</td>
<td>1564345</td>
<td>1.4496216</td>
<td>5.352277</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>1336490</td>
<td>1.4110771</td>
<td>5.8556676</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>1803165</td>
<td>1.3728715</td>
<td>5.255957</td>
<td>1</td>
</tr>
<tr>
<td>AATCT</td>
<td>1758015</td>
<td>1.3264918</td>
<td>5.0837393</td>
<td>5</td>
</tr>
<tr>
<td>CTCGA</td>
<td>977565</td>
<td>1.000867</td>
<td>5.3037205</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>780550</td>
<td>0.9474604</td>
<td>5.755917</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>