<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>WtRoBa.3_1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 5 Mar 2015<br />
WtRoBa.3_1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>WtRoBa.3_1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>6707493</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GAAGA</td>
<td>2287225</td>
<td>3.466824</td>
<td>7.3816805</td>
<td>2</td>
</tr>
<tr>
<td>TCTTC</td>
<td>2439485</td>
<td>3.4589462</td>
<td>7.136029</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2209555</td>
<td>3.132928</td>
<td>9.874508</td>
<td>1</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2038550</td>
<td>3.089899</td>
<td>4.921605</td>
<td>3</td>
</tr>
<tr>
<td>AAGAA</td>
<td>2399425</td>
<td>2.7937143</td>
<td>6.4227443</td>
<td>2</td>
</tr>
<tr>
<td>TTCTT</td>
<td>2401700</td>
<td>2.7827728</td>
<td>5.178738</td>
<td>6</td>
</tr>
<tr>
<td>TCCTC</td>
<td>1464740</td>
<td>2.5415156</td>
<td>5.3909163</td>
<td>2</td>
</tr>
<tr>
<td>CTCTC</td>
<td>1381135</td>
<td>2.3964498</td>
<td>8.2834835</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1682430</td>
<td>2.3584871</td>
<td>10.378964</td>
<td>1</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1601115</td>
<td>2.307454</td>
<td>6.727864</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1532460</td>
<td>2.2853205</td>
<td>5.32813</td>
<td>7</td>
</tr>
<tr>
<td>CTCCT</td>
<td>1310775</td>
<td>2.2743661</td>
<td>10.439723</td>
<td>1</td>
</tr>
<tr>
<td>CTCTT</td>
<td>1582650</td>
<td>2.2440395</td>
<td>8.184632</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>1298795</td>
<td>2.2280438</td>
<td>12.971982</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1203470</td>
<td>2.088178</td>
<td>6.3129706</td>
<td>1</td>
</tr>
<tr>
<td>CAACA</td>
<td>1488200</td>
<td>2.0391986</td>
<td>5.6792755</td>
<td>1</td>
</tr>
<tr>
<td>CAAAG</td>
<td>1391065</td>
<td>2.0047395</td>
<td>7.6243587</td>
<td>1</td>
</tr>
<tr>
<td>AAAGA</td>
<td>1703045</td>
<td>1.9829006</td>
<td>6.2568407</td>
<td>2</td>
</tr>
<tr>
<td>CTTTG</td>
<td>1324850</td>
<td>1.9757167</td>
<td>10.860083</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>1335495</td>
<td>1.9690243</td>
<td>10.128415</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>990685</td>
<td>1.901483</td>
<td>9.545329</td>
<td>1</td>
</tr>
<tr>
<td>CTCTG</td>
<td>980355</td>
<td>1.7890724</td>
<td>9.228958</td>
<td>1</td>
</tr>
<tr>
<td>TTGGA</td>
<td>1136090</td>
<td>1.7617078</td>
<td>5.4725075</td>
<td>2</td>
</tr>
<tr>
<td>CTTTC</td>
<td>1242400</td>
<td>1.7615992</td>
<td>6.5988855</td>
<td>1</td>
</tr>
<tr>
<td>AAGAT</td>
<td>1495595</td>
<td>1.7613187</td>
<td>6.828009</td>
<td>3</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1220940</td>
<td>1.6921611</td>
<td>5.478446</td>
<td>7</td>
</tr>
<tr>
<td>ATCTT</td>
<td>1473030</td>
<td>1.6874133</td>
<td>5.0035424</td>
<td>6</td>
</tr>
<tr>
<td>CTCAA</td>
<td>1212750</td>
<td>1.6808102</td>
<td>12.291679</td>
<td>1</td>
</tr>
<tr>
<td>CTTGT</td>
<td>1125645</td>
<td>1.678647</td>
<td>6.7156143</td>
<td>1</td>
</tr>
<tr>
<td>TTCAA</td>
<td>1446425</td>
<td>1.6381614</td>
<td>5.143406</td>
<td>2</td>
</tr>
<tr>
<td>TTGAA</td>
<td>1354125</td>
<td>1.6129906</td>
<td>5.449006</td>
<td>2</td>
</tr>
<tr>
<td>TCAAA</td>
<td>1430995</td>
<td>1.6023219</td>
<td>7.233384</td>
<td>2</td>
</tr>
<tr>
<td>TTTGA</td>
<td>1303985</td>
<td>1.5710673</td>
<td>6.6709723</td>
<td>2</td>
</tr>
<tr>
<td>AGATC</td>
<td>1074640</td>
<td>1.5664723</td>
<td>6.705907</td>
<td>4</td>
</tr>
<tr>
<td>GATCT</td>
<td>1056245</td>
<td>1.5573044</td>
<td>6.3988156</td>
<td>5</td>
</tr>
<tr>
<td>CTCAG</td>
<td>862375</td>
<td>1.5559356</td>
<td>12.774658</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>809825</td>
<td>1.5367348</td>
<td>7.7967553</td>
<td>1</td>
</tr>
<tr>
<td>CTGAG</td>
<td>791945</td>
<td>1.5028056</td>
<td>6.998863</td>
<td>1</td>
</tr>
<tr>
<td>GATTC</td>
<td>1001730</td>
<td>1.4769287</td>
<td>5.226006</td>
<td>5</td>
</tr>
<tr>
<td>TCAGA</td>
<td>1002505</td>
<td>1.4613231</td>
<td>6.6940036</td>
<td>2</td>
</tr>
<tr>
<td>GAATC</td>
<td>992795</td>
<td>1.4471692</td>
<td>5.214229</td>
<td>4</td>
</tr>
<tr>
<td>CTCCG</td>
<td>632790</td>
<td>1.4131583</td>
<td>6.2578864</td>
<td>1</td>
</tr>
<tr>
<td>CTGAA</td>
<td>954910</td>
<td>1.3919451</td>
<td>6.401263</td>
<td>1</td>
</tr>
<tr>
<td>CTTGC</td>
<td>754880</td>
<td>1.3775979</td>
<td>5.0673428</td>
<td>1</td>
</tr>
<tr>
<td>AGATT</td>
<td>1151365</td>
<td>1.3714695</td>
<td>5.8267636</td>
<td>4</td>
</tr>
<tr>
<td>CTTTT</td>
<td>1166745</td>
<td>1.35187</td>
<td>5.979161</td>
<td>1</td>
</tr>
<tr>
<td>AATCT</td>
<td>1192655</td>
<td>1.3507519</td>
<td>5.106039</td>
<td>5</td>
</tr>
<tr>
<td>ATCCA</td>
<td>955755</td>
<td>1.3246281</td>
<td>5.0601983</td>
<td>6</td>
</tr>
<tr>
<td>CTCAT</td>
<td>890570</td>
<td>1.2484311</td>
<td>7.6444354</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>639065</td>
<td>1.1662444</td>
<td>5.4019537</td>
<td>1</td>
</tr>
<tr>
<td>CTCAC</td>
<td>645175</td>
<td>1.1067784</td>
<td>7.4543195</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>578000</td>
<td>1.0428535</td>
<td>6.888321</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>556540</td>
<td>1.0156426</td>
<td>6.3295794</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>382495</td>
<td>0.89839906</td>
<td>5.1905236</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>