<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>WtRoBa.1_1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 5 Mar 2015<br />
WtRoBa.1_1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>WtRoBa.1_1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>8534278</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GAAGA</td>
<td>2816745</td>
<td>3.464674</td>
<td>6.3799257</td>
<td>2</td>
</tr>
<tr>
<td>TCTTC</td>
<td>3168765</td>
<td>3.4441843</td>
<td>7.1176553</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2862255</td>
<td>3.1110334</td>
<td>10.031397</td>
<td>1</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2486310</td>
<td>3.0582297</td>
<td>4.401437</td>
<td>3</td>
</tr>
<tr>
<td>TTCTT</td>
<td>3109670</td>
<td>2.8137715</td>
<td>5.676085</td>
<td>6</td>
</tr>
<tr>
<td>AAGAA</td>
<td>2907695</td>
<td>2.785854</td>
<td>6.0669518</td>
<td>2</td>
</tr>
<tr>
<td>TCTCT</td>
<td>2415620</td>
<td>2.6255782</td>
<td>5.046998</td>
<td>7</td>
</tr>
<tr>
<td>CTCTC</td>
<td>1819890</td>
<td>2.3760924</td>
<td>6.4255652</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2122435</td>
<td>2.3026135</td>
<td>9.274521</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>1744185</td>
<td>2.27725</td>
<td>9.214846</td>
<td>1</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1962330</td>
<td>2.2626276</td>
<td>6.289716</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1933250</td>
<td>2.2416005</td>
<td>5.348962</td>
<td>7</td>
</tr>
<tr>
<td>CTCTT</td>
<td>2024715</td>
<td>2.200697</td>
<td>6.3617425</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>1673925</td>
<td>2.1814458</td>
<td>10.764628</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1580425</td>
<td>2.063441</td>
<td>7.476326</td>
<td>1</td>
</tr>
<tr>
<td>CAACA</td>
<td>1858425</td>
<td>2.008687</td>
<td>5.9873433</td>
<td>1</td>
</tr>
<tr>
<td>CAAAG</td>
<td>1732015</td>
<td>1.9970672</td>
<td>6.3954673</td>
<td>1</td>
</tr>
<tr>
<td>AAAGA</td>
<td>2054655</td>
<td>1.9685585</td>
<td>5.2344127</td>
<td>2</td>
</tr>
<tr>
<td>CTTTG</td>
<td>1686395</td>
<td>1.9553726</td>
<td>9.298188</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>1658130</td>
<td>1.9190178</td>
<td>8.534508</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1245620</td>
<td>1.8507656</td>
<td>8.146434</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>1631350</td>
<td>1.773142</td>
<td>7.0021443</td>
<td>1</td>
</tr>
<tr>
<td>AAGAT</td>
<td>1834630</td>
<td>1.7610339</td>
<td>5.7052813</td>
<td>3</td>
</tr>
<tr>
<td>CTCTG</td>
<td>1232315</td>
<td>1.7163812</td>
<td>6.3343124</td>
<td>1</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1560925</td>
<td>1.690281</td>
<td>5.420636</td>
<td>7</td>
</tr>
<tr>
<td>CAAAA</td>
<td>1848180</td>
<td>1.6598923</td>
<td>6.320665</td>
<td>1</td>
</tr>
<tr>
<td>CTTGT</td>
<td>1428695</td>
<td>1.6565696</td>
<td>5.6880407</td>
<td>1</td>
</tr>
<tr>
<td>CTCAA</td>
<td>1497990</td>
<td>1.6221305</td>
<td>9.030532</td>
<td>1</td>
</tr>
<tr>
<td>TCAAA</td>
<td>1800095</td>
<td>1.6197231</td>
<td>5.8809476</td>
<td>2</td>
</tr>
<tr>
<td>TTTGA</td>
<td>1660075</td>
<td>1.5994339</td>
<td>5.8646193</td>
<td>2</td>
</tr>
<tr>
<td>AGATC</td>
<td>1368795</td>
<td>1.5812085</td>
<td>5.6806064</td>
<td>4</td>
</tr>
<tr>
<td>GATCT</td>
<td>1351630</td>
<td>1.5642937</td>
<td>5.452338</td>
<td>5</td>
</tr>
<tr>
<td>CTCCG</td>
<td>899205</td>
<td>1.5044318</td>
<td>7.2361183</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>1005725</td>
<td>1.4915415</td>
<td>6.363718</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1058440</td>
<td>1.4714602</td>
<td>8.922682</td>
<td>1</td>
</tr>
<tr>
<td>GAATC</td>
<td>1262465</td>
<td>1.458378</td>
<td>5.010245</td>
<td>4</td>
</tr>
<tr>
<td>CTGAG</td>
<td>966990</td>
<td>1.4340955</td>
<td>5.0448275</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>1507375</td>
<td>1.3639418</td>
<td>7.064912</td>
<td>1</td>
</tr>
<tr>
<td>CTGAA</td>
<td>1169720</td>
<td>1.3512405</td>
<td>5.48881</td>
<td>1</td>
</tr>
<tr>
<td>CTCAT</td>
<td>1117000</td>
<td>1.2118248</td>
<td>5.531476</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>853695</td>
<td>1.1890353</td>
<td>5.4608445</td>
<td>1</td>
</tr>
<tr>
<td>CTCCC</td>
<td>687555</td>
<td>1.0783195</td>
<td>5.102241</td>
<td>1</td>
</tr>
<tr>
<td>CTCAC</td>
<td>814195</td>
<td>1.0610526</td>
<td>5.4561563</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>755315</td>
<td>1.0500511</td>
<td>6.689675</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>731350</td>
<td>1.0186319</td>
<td>5.9624534</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>510570</td>
<td>0.9112613</td>
<td>5.851845</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>