<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>WtShBa.1_1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 5 Mar 2015<br />
WtShBa.1_1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>WtShBa.1_1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>11254693</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>46</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TCTTC</td>
<td>4092715</td>
<td>3.4531434</td>
<td>7.176649</td>
<td>7</td>
</tr>
<tr>
<td>GAAGA</td>
<td>3667595</td>
<td>3.4460824</td>
<td>6.266072</td>
<td>2</td>
</tr>
<tr>
<td>CTTCT</td>
<td>3730000</td>
<td>3.1471107</td>
<td>7.795901</td>
<td>1</td>
</tr>
<tr>
<td>AGAAG</td>
<td>3266150</td>
<td>3.0688837</td>
<td>4.74271</td>
<td>3</td>
</tr>
<tr>
<td>AAGAA</td>
<td>3754405</td>
<td>2.9243321</td>
<td>6.6434374</td>
<td>2</td>
</tr>
<tr>
<td>TTCTT</td>
<td>3908330</td>
<td>2.9001567</td>
<td>5.3668265</td>
<td>6</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2795665</td>
<td>2.35376</td>
<td>7.694798</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>2359315</td>
<td>2.2634034</td>
<td>6.6331725</td>
<td>1</td>
</tr>
<tr>
<td>CAAGA</td>
<td>2501990</td>
<td>2.220599</td>
<td>5.9546475</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2137225</td>
<td>2.0503418</td>
<td>6.5092525</td>
<td>1</td>
</tr>
<tr>
<td>CAACA</td>
<td>2406715</td>
<td>2.0176668</td>
<td>5.8062177</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2062085</td>
<td>1.9740424</td>
<td>7.583008</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>2213650</td>
<td>1.9730846</td>
<td>6.979063</td>
<td>1</td>
</tr>
<tr>
<td>CAAAG</td>
<td>2188510</td>
<td>1.9423751</td>
<td>5.306847</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>2143005</td>
<td>1.9141945</td>
<td>7.2384458</td>
<td>1</td>
</tr>
<tr>
<td>AACAA</td>
<td>2593975</td>
<td>1.9084978</td>
<td>5.3258286</td>
<td>2</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1771855</td>
<td>1.905126</td>
<td>6.8813467</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>2183120</td>
<td>1.8419622</td>
<td>5.8686004</td>
<td>1</td>
</tr>
<tr>
<td>TTCAA</td>
<td>2396615</td>
<td>1.7708279</td>
<td>5.436891</td>
<td>7</td>
</tr>
<tr>
<td>AAGAT</td>
<td>2224300</td>
<td>1.7362211</td>
<td>5.3936806</td>
<td>3</td>
</tr>
<tr>
<td>CTCAA</td>
<td>2047495</td>
<td>1.7201796</td>
<td>7.1148205</td>
<td>1</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1958220</td>
<td>1.6451762</td>
<td>5.4693666</td>
<td>7</td>
</tr>
<tr>
<td>TCAAA</td>
<td>2213945</td>
<td>1.6323706</td>
<td>5.0476475</td>
<td>2</td>
</tr>
<tr>
<td>TTTGA</td>
<td>2072600</td>
<td>1.6247233</td>
<td>5.465976</td>
<td>2</td>
</tr>
<tr>
<td>CAAAA</td>
<td>2192490</td>
<td>1.6131082</td>
<td>5.899338</td>
<td>1</td>
</tr>
<tr>
<td>CTCCG</td>
<td>1395240</td>
<td>1.6112301</td>
<td>6.1230717</td>
<td>1</td>
</tr>
<tr>
<td>AAAAA</td>
<td>2403180</td>
<td>1.5517192</td>
<td>5.5112705</td>
<td>2</td>
</tr>
<tr>
<td>GAATC</td>
<td>1676345</td>
<td>1.4909878</td>
<td>5.253201</td>
<td>4</td>
</tr>
<tr>
<td>AGATC</td>
<td>1655955</td>
<td>1.4728523</td>
<td>5.242101</td>
<td>4</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1442800</td>
<td>1.4622303</td>
<td>6.128953</td>
<td>1</td>
</tr>
<tr>
<td>GATCT</td>
<td>1632105</td>
<td>1.4547384</td>
<td>5.0830164</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>1319455</td>
<td>1.4156764</td>
<td>5.2139015</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>1800845</td>
<td>1.336308</td>
<td>5.479883</td>
<td>1</td>
</tr>
<tr>
<td>AATCT</td>
<td>1785935</td>
<td>1.3196042</td>
<td>5.0978537</td>
<td>5</td>
</tr>
<tr>
<td>CTCGA</td>
<td>988805</td>
<td>1.0021213</td>
<td>5.264651</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>768130</td>
<td>0.93908125</td>
<td>5.202512</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>