<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>WtShDm.2_1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 5 Mar 2015<br />
WtShDm.2_1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>WtShDm.2_1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>15771000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>46</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GATCGGAAGAGCACACGTCTGAACTCCAGTCACTGACCAATCTCGTATGC</td>
<td>17177</td>
<td>0.1089150973305434</td>
<td>TruSeq Adapter, Index 4 (100% over 50bp)</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GAAGA</td>
<td>5026465</td>
<td>3.413674</td>
<td>6.1909795</td>
<td>2</td>
</tr>
<tr>
<td>TCTTC</td>
<td>5629715</td>
<td>3.3837137</td>
<td>7.0554047</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>5076635</td>
<td>3.0512877</td>
<td>8.339712</td>
<td>1</td>
</tr>
<tr>
<td>AAGAA</td>
<td>5099925</td>
<td>2.9241629</td>
<td>6.677218</td>
<td>2</td>
</tr>
<tr>
<td>TTCTT</td>
<td>5357110</td>
<td>2.8783796</td>
<td>5.5553865</td>
<td>6</td>
</tr>
<tr>
<td>CTCTC</td>
<td>3465140</td>
<td>2.329795</td>
<td>5.3188424</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>3833905</td>
<td>2.307949</td>
<td>8.166284</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>3306890</td>
<td>2.223395</td>
<td>7.2434278</td>
<td>1</td>
</tr>
<tr>
<td>CAAGA</td>
<td>3361790</td>
<td>2.1528826</td>
<td>5.9849205</td>
<td>1</td>
</tr>
<tr>
<td>CTCTT</td>
<td>3563715</td>
<td>2.1419542</td>
<td>5.2710905</td>
<td>1</td>
</tr>
<tr>
<td>AAAGA</td>
<td>3500440</td>
<td>2.0070603</td>
<td>5.1337814</td>
<td>2</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2977380</td>
<td>2.0018482</td>
<td>7.414221</td>
<td>1</td>
</tr>
<tr>
<td>CAACA</td>
<td>3302825</td>
<td>1.994462</td>
<td>6.080207</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>3097430</td>
<td>1.9774065</td>
<td>7.633959</td>
<td>1</td>
</tr>
<tr>
<td>CAAAG</td>
<td>3049500</td>
<td>1.9528928</td>
<td>5.749054</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>2575470</td>
<td>1.947478</td>
<td>7.603869</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>3048210</td>
<td>1.9429501</td>
<td>8.105666</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2846310</td>
<td>1.9167114</td>
<td>8.573752</td>
<td>1</td>
</tr>
<tr>
<td>AACAA</td>
<td>3534870</td>
<td>1.9111801</td>
<td>5.4205303</td>
<td>2</td>
</tr>
<tr>
<td>CTTTC</td>
<td>3111605</td>
<td>1.8702155</td>
<td>6.543044</td>
<td>1</td>
</tr>
<tr>
<td>TTGAA</td>
<td>3162110</td>
<td>1.8074212</td>
<td>5.16416</td>
<td>2</td>
</tr>
<tr>
<td>TTCAA</td>
<td>3341115</td>
<td>1.8007947</td>
<td>5.6136045</td>
<td>7</td>
</tr>
<tr>
<td>AAGAT</td>
<td>3026325</td>
<td>1.7325097</td>
<td>5.3794417</td>
<td>3</td>
</tr>
<tr>
<td>CTCAA</td>
<td>2840530</td>
<td>1.7126236</td>
<td>7.8756156</td>
<td>1</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2385170</td>
<td>1.7006928</td>
<td>5.2085156</td>
<td>1</td>
</tr>
<tr>
<td>TCAAA</td>
<td>3071750</td>
<td>1.6581979</td>
<td>5.5149665</td>
<td>2</td>
</tr>
<tr>
<td>TTTGA</td>
<td>2901295</td>
<td>1.6557573</td>
<td>5.7687373</td>
<td>2</td>
</tr>
<tr>
<td>CTCCG</td>
<td>2044140</td>
<td>1.6304475</td>
<td>6.9850693</td>
<td>1</td>
</tr>
<tr>
<td>CAAAA</td>
<td>3009605</td>
<td>1.6271877</td>
<td>5.9955587</td>
<td>1</td>
</tr>
<tr>
<td>TCCAA</td>
<td>2685745</td>
<td>1.6193</td>
<td>5.2817583</td>
<td>7</td>
</tr>
<tr>
<td>AAAAA</td>
<td>3330890</td>
<td>1.6124135</td>
<td>5.5999203</td>
<td>2</td>
</tr>
<tr>
<td>CTTGT</td>
<td>2465765</td>
<td>1.5716957</td>
<td>5.3493967</td>
<td>1</td>
</tr>
<tr>
<td>GAATC</td>
<td>2321330</td>
<td>1.4842567</td>
<td>5.1071963</td>
<td>4</td>
</tr>
<tr>
<td>AGATC</td>
<td>2283795</td>
<td>1.4602569</td>
<td>5.088475</td>
<td>4</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2039590</td>
<td>1.4565556</td>
<td>6.862027</td>
<td>1</td>
</tr>
<tr>
<td>GATCT</td>
<td>2235975</td>
<td>1.4274516</td>
<td>5.0667515</td>
<td>5</td>
</tr>
<tr>
<td>CTGAG</td>
<td>1857320</td>
<td>1.4066321</td>
<td>5.115106</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>1830710</td>
<td>1.386479</td>
<td>5.5726104</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>2531490</td>
<td>1.3601717</td>
<td>6.1633725</td>
<td>1</td>
</tr>
<tr>
<td>AATCT</td>
<td>2436430</td>
<td>1.3131876</td>
<td>5.0408554</td>
<td>5</td>
</tr>
<tr>
<td>CTTCG</td>
<td>1793980</td>
<td>1.2791578</td>
<td>5.0455356</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>1401050</td>
<td>1.0005476</td>
<td>5.8102603</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1145145</td>
<td>0.9686487</td>
<td>6.2167053</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>