<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>WtRoDm.3_2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 5 Mar 2015<br />
WtRoDm.3_2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>WtRoDm.3_2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>5267526</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GAAGA</td>
<td>1773315</td>
<td>3.508087</td>
<td>7.6319737</td>
<td>2</td>
</tr>
<tr>
<td>TCTTC</td>
<td>1973635</td>
<td>3.478375</td>
<td>7.4413533</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1807610</td>
<td>3.185769</td>
<td>12.345216</td>
<td>1</td>
</tr>
<tr>
<td>AGAAG</td>
<td>1586890</td>
<td>3.1392891</td>
<td>4.9277196</td>
<td>3</td>
</tr>
<tr>
<td>AAGAA</td>
<td>1867095</td>
<td>2.8326771</td>
<td>6.14473</td>
<td>2</td>
</tr>
<tr>
<td>TTCTT</td>
<td>1977880</td>
<td>2.8105521</td>
<td>5.660263</td>
<td>6</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1470280</td>
<td>2.5912519</td>
<td>5.0335073</td>
<td>7</td>
</tr>
<tr>
<td>TCCTC</td>
<td>1143395</td>
<td>2.49933</td>
<td>6.3360095</td>
<td>2</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1414490</td>
<td>2.4929264</td>
<td>5.5947604</td>
<td>2</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1356305</td>
<td>2.39777</td>
<td>12.497224</td>
<td>1</td>
</tr>
<tr>
<td>CTCTC</td>
<td>1077085</td>
<td>2.354384</td>
<td>8.940435</td>
<td>1</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1235895</td>
<td>2.318406</td>
<td>6.6709914</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1221230</td>
<td>2.2697792</td>
<td>5.6281757</td>
<td>7</td>
</tr>
<tr>
<td>CTCTT</td>
<td>1281195</td>
<td>2.258004</td>
<td>9.70102</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>867600</td>
<td>2.2379885</td>
<td>5.341528</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>1019635</td>
<td>2.228805</td>
<td>12.619135</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>1006235</td>
<td>2.206314</td>
<td>15.013177</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>956970</td>
<td>2.091827</td>
<td>7.2765136</td>
<td>1</td>
</tr>
<tr>
<td>CAACA</td>
<td>1156065</td>
<td>2.0564284</td>
<td>5.5384736</td>
<td>1</td>
</tr>
<tr>
<td>AAAGA</td>
<td>1331080</td>
<td>2.019458</td>
<td>5.919416</td>
<td>2</td>
</tr>
<tr>
<td>CAAAG</td>
<td>1073770</td>
<td>2.014277</td>
<td>7.270479</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>1066725</td>
<td>1.982616</td>
<td>12.61164</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>1058055</td>
<td>1.9725814</td>
<td>11.61851</td>
<td>1</td>
</tr>
<tr>
<td>TCAAG</td>
<td>1039610</td>
<td>1.9441854</td>
<td>5.063878</td>
<td>2</td>
</tr>
<tr>
<td>CTTGG</td>
<td>786255</td>
<td>1.9113662</td>
<td>11.231438</td>
<td>1</td>
</tr>
<tr>
<td>CTCTG</td>
<td>790425</td>
<td>1.8220679</td>
<td>9.845974</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>1015545</td>
<td>1.7898175</td>
<td>7.376978</td>
<td>1</td>
</tr>
<tr>
<td>AAGAT</td>
<td>1157495</td>
<td>1.7506899</td>
<td>6.4066153</td>
<td>3</td>
</tr>
<tr>
<td>TTGGA</td>
<td>886050</td>
<td>1.7420534</td>
<td>5.983334</td>
<td>2</td>
</tr>
<tr>
<td>CTCAA</td>
<td>952185</td>
<td>1.6885428</td>
<td>12.858845</td>
<td>1</td>
</tr>
<tr>
<td>CTTGT</td>
<td>906905</td>
<td>1.6855742</td>
<td>7.7875977</td>
<td>1</td>
</tr>
<tr>
<td>TCCAA</td>
<td>942005</td>
<td>1.6704903</td>
<td>5.3012743</td>
<td>2</td>
</tr>
<tr>
<td>TTCAA</td>
<td>1137000</td>
<td>1.6256737</td>
<td>5.547624</td>
<td>2</td>
</tr>
<tr>
<td>TCAAA</td>
<td>1124320</td>
<td>1.6125137</td>
<td>7.0943456</td>
<td>2</td>
</tr>
<tr>
<td>TTGAA</td>
<td>1067475</td>
<td>1.60956</td>
<td>5.841676</td>
<td>2</td>
</tr>
<tr>
<td>CTCAG</td>
<td>686915</td>
<td>1.5883548</td>
<td>13.94788</td>
<td>1</td>
</tr>
<tr>
<td>TTTGA</td>
<td>1044280</td>
<td>1.569733</td>
<td>7.2757974</td>
<td>2</td>
</tr>
<tr>
<td>AGATC</td>
<td>833945</td>
<td>1.5595694</td>
<td>6.3599315</td>
<td>4</td>
</tr>
<tr>
<td>CTGGA</td>
<td>635605</td>
<td>1.5499167</td>
<td>8.5685625</td>
<td>1</td>
</tr>
<tr>
<td>GATCT</td>
<td>828730</td>
<td>1.5450401</td>
<td>6.2964025</td>
<td>5</td>
</tr>
<tr>
<td>CTGAG</td>
<td>627515</td>
<td>1.5301894</td>
<td>7.2408576</td>
<td>1</td>
</tr>
<tr>
<td>TCAGA</td>
<td>782125</td>
<td>1.4626602</td>
<td>6.8300343</td>
<td>2</td>
</tr>
<tr>
<td>GATTC</td>
<td>771555</td>
<td>1.438446</td>
<td>5.190811</td>
<td>5</td>
</tr>
<tr>
<td>GAATC</td>
<td>766270</td>
<td>1.4330096</td>
<td>5.039742</td>
<td>4</td>
</tr>
<tr>
<td>CTGAA</td>
<td>752745</td>
<td>1.4077164</td>
<td>6.5362945</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>982645</td>
<td>1.396331</td>
<td>7.1067004</td>
<td>1</td>
</tr>
<tr>
<td>CTTGC</td>
<td>598885</td>
<td>1.3805348</td>
<td>5.7139444</td>
<td>1</td>
</tr>
<tr>
<td>CTCCG</td>
<td>475910</td>
<td>1.3606505</td>
<td>6.942594</td>
<td>1</td>
</tr>
<tr>
<td>AGATT</td>
<td>890580</td>
<td>1.3428341</td>
<td>5.539693</td>
<td>4</td>
</tr>
<tr>
<td>CTCAT</td>
<td>708215</td>
<td>1.2520316</td>
<td>8.285039</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>504975</td>
<td>1.1640558</td>
<td>6.4439735</td>
<td>1</td>
</tr>
<tr>
<td>CTCAC</td>
<td>509815</td>
<td>1.1178424</td>
<td>7.8532577</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>450140</td>
<td>1.0408596</td>
<td>7.4084225</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>434625</td>
<td>1.0018867</td>
<td>7.293643</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>301520</td>
<td>0.90910584</td>
<td>5.4494467</td>
<td>1</td>
</tr>
<tr>
<td>CTTTA</td>
<td>598775</td>
<td>0.85348517</td>
<td>5.441546</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>