<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>WtRoBa.1_2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 5 Mar 2015<br />
WtRoBa.1_2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>WtRoBa.1_2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>8534278</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TCTTC</td>
<td>3055850</td>
<td>3.4542212</td>
<td>7.117426</td>
<td>7</td>
</tr>
<tr>
<td>GAAGA</td>
<td>2873480</td>
<td>3.410377</td>
<td>7.162719</td>
<td>2</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2759260</td>
<td>3.118967</td>
<td>9.546811</td>
<td>1</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2530385</td>
<td>3.0031762</td>
<td>4.7908287</td>
<td>3</td>
</tr>
<tr>
<td>TTCTT</td>
<td>3035320</td>
<td>2.8235776</td>
<td>5.5774827</td>
<td>6</td>
</tr>
<tr>
<td>AAGAA</td>
<td>2936495</td>
<td>2.7744346</td>
<td>6.3769274</td>
<td>2</td>
</tr>
<tr>
<td>CTCTC</td>
<td>1742335</td>
<td>2.3931656</td>
<td>5.804592</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2061090</td>
<td>2.32156</td>
<td>9.165246</td>
<td>1</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1951395</td>
<td>2.2482703</td>
<td>6.5072</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>1633745</td>
<td>2.2440128</td>
<td>8.26489</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1914505</td>
<td>2.229285</td>
<td>5.3208127</td>
<td>7</td>
</tr>
<tr>
<td>CTCTT</td>
<td>1966735</td>
<td>2.2231257</td>
<td>5.8914733</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>1596095</td>
<td>2.184563</td>
<td>10.117596</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>1459885</td>
<td>2.1765163</td>
<td>5.162936</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1530060</td>
<td>2.1015975</td>
<td>7.1444173</td>
<td>1</td>
</tr>
<tr>
<td>CAACA</td>
<td>1803315</td>
<td>2.0168984</td>
<td>5.7075667</td>
<td>1</td>
</tr>
<tr>
<td>CAAAG</td>
<td>1715535</td>
<td>1.9765278</td>
<td>6.4121637</td>
<td>1</td>
</tr>
<tr>
<td>AAAGA</td>
<td>2078975</td>
<td>1.9642397</td>
<td>5.3815665</td>
<td>2</td>
</tr>
<tr>
<td>CTTTG</td>
<td>1683165</td>
<td>1.9599084</td>
<td>9.606034</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>1637860</td>
<td>1.9004244</td>
<td>9.041836</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1261290</td>
<td>1.8383907</td>
<td>9.040205</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>1587160</td>
<td>1.7940677</td>
<td>6.6655827</td>
<td>1</td>
</tr>
<tr>
<td>AAGAT</td>
<td>1846850</td>
<td>1.7511045</td>
<td>5.9957075</td>
<td>3</td>
</tr>
<tr>
<td>TTGGA</td>
<td>1461820</td>
<td>1.7472643</td>
<td>5.218634</td>
<td>2</td>
</tr>
<tr>
<td>CTCTG</td>
<td>1207580</td>
<td>1.7086295</td>
<td>6.157251</td>
<td>1</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1521370</td>
<td>1.7075858</td>
<td>5.395256</td>
<td>7</td>
</tr>
<tr>
<td>CAAAA</td>
<td>1824020</td>
<td>1.6729536</td>
<td>6.2697062</td>
<td>1</td>
</tr>
<tr>
<td>CTTGT</td>
<td>1416460</td>
<td>1.6493521</td>
<td>6.1856785</td>
<td>1</td>
</tr>
<tr>
<td>CTCAA</td>
<td>1458155</td>
<td>1.6366333</td>
<td>8.55372</td>
<td>1</td>
</tr>
<tr>
<td>TCAAA</td>
<td>1764915</td>
<td>1.624476</td>
<td>5.5601597</td>
<td>2</td>
</tr>
<tr>
<td>TTGAA</td>
<td>1698600</td>
<td>1.6162435</td>
<td>5.07237</td>
<td>2</td>
</tr>
<tr>
<td>TTTGA</td>
<td>1674135</td>
<td>1.5986059</td>
<td>6.045</td>
<td>2</td>
</tr>
<tr>
<td>AGATC</td>
<td>1362785</td>
<td>1.5756724</td>
<td>5.9233966</td>
<td>4</td>
</tr>
<tr>
<td>GATCT</td>
<td>1346000</td>
<td>1.5617764</td>
<td>5.7569175</td>
<td>5</td>
</tr>
<tr>
<td>CTCCG</td>
<td>869915</td>
<td>1.4956559</td>
<td>7.0704184</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>1013835</td>
<td>1.4724985</td>
<td>7.101884</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1036445</td>
<td>1.4613119</td>
<td>8.926057</td>
<td>1</td>
</tr>
<tr>
<td>GAATC</td>
<td>1261615</td>
<td>1.4586982</td>
<td>5.2361026</td>
<td>4</td>
</tr>
<tr>
<td>CTGAG</td>
<td>979790</td>
<td>1.4230514</td>
<td>5.862049</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>1511760</td>
<td>1.4063004</td>
<td>6.7903876</td>
<td>1</td>
</tr>
<tr>
<td>AATCT</td>
<td>1496160</td>
<td>1.3819832</td>
<td>5.0254397</td>
<td>5</td>
</tr>
<tr>
<td>GTTTT</td>
<td>1414740</td>
<td>1.3556975</td>
<td>5.0174766</td>
<td>1</td>
</tr>
<tr>
<td>CTGAA</td>
<td>1158505</td>
<td>1.3394808</td>
<td>5.725122</td>
<td>1</td>
</tr>
<tr>
<td>CTCAT</td>
<td>1083535</td>
<td>1.2204665</td>
<td>5.1830335</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>842315</td>
<td>1.1918086</td>
<td>5.387086</td>
<td>1</td>
</tr>
<tr>
<td>CTCAC</td>
<td>785230</td>
<td>1.0747381</td>
<td>5.027291</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>746320</td>
<td>1.0522568</td>
<td>6.833326</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>718430</td>
<td>1.0165211</td>
<td>5.946897</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>517170</td>
<td>0.9159654</td>
<td>6.290506</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>