<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>WtShDm.3_2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 5 Mar 2015<br />
WtShDm.3_2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>WtShDm.3_2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>4700944</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>45</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TCTTC</td>
<td>1707060</td>
<td>3.4779444</td>
<td>7.649474</td>
<td>7</td>
</tr>
<tr>
<td>GAAGA</td>
<td>1573050</td>
<td>3.4470205</td>
<td>7.7181573</td>
<td>2</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1559805</td>
<td>3.177929</td>
<td>11.13766</td>
<td>1</td>
</tr>
<tr>
<td>AGAAG</td>
<td>1416275</td>
<td>3.1034799</td>
<td>5.360064</td>
<td>3</td>
</tr>
<tr>
<td>AAGAA</td>
<td>1704280</td>
<td>2.9866166</td>
<td>6.8090434</td>
<td>2</td>
</tr>
<tr>
<td>TTCTT</td>
<td>1712730</td>
<td>2.9453917</td>
<td>5.716974</td>
<td>6</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1287485</td>
<td>2.6231072</td>
<td>5.008211</td>
<td>7</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1231790</td>
<td>2.5096347</td>
<td>5.3431253</td>
<td>2</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1202790</td>
<td>2.4333913</td>
<td>11.198694</td>
<td>1</td>
</tr>
<tr>
<td>CTCTC</td>
<td>985105</td>
<td>2.3778043</td>
<td>8.241157</td>
<td>1</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1127740</td>
<td>2.357865</td>
<td>6.8129344</td>
<td>1</td>
</tr>
<tr>
<td>TCCTC</td>
<td>976510</td>
<td>2.357058</td>
<td>5.6712813</td>
<td>2</td>
</tr>
<tr>
<td>GGAAG</td>
<td>859040</td>
<td>2.353843</td>
<td>5.3116627</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1067525</td>
<td>2.2795193</td>
<td>5.5108013</td>
<td>7</td>
</tr>
<tr>
<td>CTTCC</td>
<td>937640</td>
<td>2.2632353</td>
<td>7.2656727</td>
<td>1</td>
</tr>
<tr>
<td>CTCTT</td>
<td>1100915</td>
<td>2.2429917</td>
<td>8.219115</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>886490</td>
<td>2.1397717</td>
<td>11.136291</td>
<td>1</td>
</tr>
<tr>
<td>CAACA</td>
<td>1049125</td>
<td>2.0928874</td>
<td>5.871583</td>
<td>1</td>
</tr>
<tr>
<td>CAAAG</td>
<td>996670</td>
<td>2.0838256</td>
<td>6.7496376</td>
<td>1</td>
</tr>
<tr>
<td>AAAGA</td>
<td>1184505</td>
<td>2.0757518</td>
<td>5.9036975</td>
<td>2</td>
</tr>
<tr>
<td>TCAAG</td>
<td>971390</td>
<td>2.0452921</td>
<td>5.033094</td>
<td>2</td>
</tr>
<tr>
<td>CTTTG</td>
<td>956200</td>
<td>2.0418036</td>
<td>11.592011</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>962815</td>
<td>2.0415325</td>
<td>10.656979</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>848335</td>
<td>2.0333364</td>
<td>12.561393</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>762365</td>
<td>2.0213392</td>
<td>10.806997</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>910230</td>
<td>1.8544921</td>
<td>7.0746064</td>
<td>1</td>
</tr>
<tr>
<td>CTCTG</td>
<td>721785</td>
<td>1.8259665</td>
<td>9.078618</td>
<td>1</td>
</tr>
<tr>
<td>CTCAA</td>
<td>892045</td>
<td>1.7920791</td>
<td>12.027741</td>
<td>1</td>
</tr>
<tr>
<td>TTCAA</td>
<td>1030380</td>
<td>1.747222</td>
<td>5.6841254</td>
<td>7</td>
</tr>
<tr>
<td>TTGGA</td>
<td>780980</td>
<td>1.7355802</td>
<td>5.628374</td>
<td>2</td>
</tr>
<tr>
<td>AAGAT</td>
<td>980500</td>
<td>1.7303656</td>
<td>6.1490006</td>
<td>3</td>
</tr>
<tr>
<td>TTGAA</td>
<td>964850</td>
<td>1.714754</td>
<td>6.1836963</td>
<td>2</td>
</tr>
<tr>
<td>CTTGT</td>
<td>795275</td>
<td>1.6981754</td>
<td>7.4085445</td>
<td>1</td>
</tr>
<tr>
<td>TCCAA</td>
<td>829600</td>
<td>1.6666298</td>
<td>5.34888</td>
<td>7</td>
</tr>
<tr>
<td>ATCTT</td>
<td>974705</td>
<td>1.6644688</td>
<td>5.0816603</td>
<td>6</td>
</tr>
<tr>
<td>TCAAA</td>
<td>969435</td>
<td>1.6323661</td>
<td>6.659878</td>
<td>2</td>
</tr>
<tr>
<td>TTTGA</td>
<td>894630</td>
<td>1.6011691</td>
<td>7.0943065</td>
<td>2</td>
</tr>
<tr>
<td>CTCCG</td>
<td>525415</td>
<td>1.5747337</td>
<td>7.7758603</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>615095</td>
<td>1.545167</td>
<td>11.455917</td>
<td>1</td>
</tr>
<tr>
<td>GTTTG</td>
<td>685505</td>
<td>1.5341479</td>
<td>5.0384464</td>
<td>1</td>
</tr>
<tr>
<td>AGATC</td>
<td>706840</td>
<td>1.4882737</td>
<td>5.9137716</td>
<td>4</td>
</tr>
<tr>
<td>GATCT</td>
<td>696885</td>
<td>1.4776602</td>
<td>6.157156</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>561185</td>
<td>1.4775106</td>
<td>7.651856</td>
<td>1</td>
</tr>
<tr>
<td>CTGAG</td>
<td>558780</td>
<td>1.4711788</td>
<td>7.117947</td>
<td>1</td>
</tr>
<tr>
<td>CTTGC</td>
<td>578750</td>
<td>1.4641175</td>
<td>5.8412905</td>
<td>1</td>
</tr>
<tr>
<td>GAATC</td>
<td>679485</td>
<td>1.4306769</td>
<td>5.2647853</td>
<td>4</td>
</tr>
<tr>
<td>TCAGA</td>
<td>657215</td>
<td>1.3837868</td>
<td>6.034856</td>
<td>2</td>
</tr>
<tr>
<td>CTGAA</td>
<td>653135</td>
<td>1.3751963</td>
<td>6.141591</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>796140</td>
<td>1.3691266</td>
<td>6.240891</td>
<td>1</td>
</tr>
<tr>
<td>AGATT</td>
<td>737995</td>
<td>1.311582</td>
<td>5.1745405</td>
<td>4</td>
</tr>
<tr>
<td>CTTCG</td>
<td>503965</td>
<td>1.274927</td>
<td>7.0326467</td>
<td>1</td>
</tr>
<tr>
<td>CTCAC</td>
<td>495695</td>
<td>1.1881093</td>
<td>7.592582</td>
<td>1</td>
</tr>
<tr>
<td>CTCAT</td>
<td>569470</td>
<td>1.1521075</td>
<td>6.7013283</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>321555</td>
<td>1.0100696</td>
<td>5.745069</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>398445</td>
<td>1.0009251</td>
<td>6.9483943</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>354195</td>
<td>0.89603996</td>
<td>5.9896026</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>