<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>WtShBa.3_2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 5 Mar 2015<br />
WtShBa.3_2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>WtShBa.3_2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>5130790</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>45</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GAAGA</td>
<td>1687810</td>
<td>3.4949327</td>
<td>7.657488</td>
<td>2</td>
</tr>
<tr>
<td>TCTTC</td>
<td>1923085</td>
<td>3.4804149</td>
<td>7.508699</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1759210</td>
<td>3.1838326</td>
<td>12.084761</td>
<td>1</td>
</tr>
<tr>
<td>AGAAG</td>
<td>1510665</td>
<td>3.1281202</td>
<td>5.204293</td>
<td>3</td>
</tr>
<tr>
<td>AAGAA</td>
<td>1787620</td>
<td>2.9589732</td>
<td>6.7909975</td>
<td>2</td>
</tr>
<tr>
<td>TTCTT</td>
<td>1889705</td>
<td>2.8794212</td>
<td>5.5975027</td>
<td>2</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1463340</td>
<td>2.6483645</td>
<td>5.028426</td>
<td>7</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1391835</td>
<td>2.5189543</td>
<td>5.498566</td>
<td>2</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1330905</td>
<td>2.423622</td>
<td>11.823694</td>
<td>1</td>
</tr>
<tr>
<td>CTCTC</td>
<td>1122725</td>
<td>2.4133885</td>
<td>8.92862</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>916840</td>
<td>2.3749704</td>
<td>5.359872</td>
<td>1</td>
</tr>
<tr>
<td>TCCTC</td>
<td>1103710</td>
<td>2.3725142</td>
<td>6.118684</td>
<td>2</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1194195</td>
<td>2.3333352</td>
<td>6.623913</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1041815</td>
<td>2.239466</td>
<td>7.611638</td>
<td>1</td>
</tr>
<tr>
<td>CTCTT</td>
<td>1229790</td>
<td>2.225684</td>
<td>8.935731</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1152455</td>
<td>2.210395</td>
<td>5.357588</td>
<td>7</td>
</tr>
<tr>
<td>CTCCT</td>
<td>997040</td>
<td>2.1432185</td>
<td>12.449868</td>
<td>1</td>
</tr>
<tr>
<td>CAACA</td>
<td>1126810</td>
<td>2.077491</td>
<td>5.825054</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>951805</td>
<td>2.0586722</td>
<td>13.880299</td>
<td>1</td>
</tr>
<tr>
<td>AAAGA</td>
<td>1238705</td>
<td>2.0503767</td>
<td>5.8388095</td>
<td>2</td>
</tr>
<tr>
<td>CAAAG</td>
<td>1046315</td>
<td>2.0443928</td>
<td>6.767564</td>
<td>1</td>
</tr>
<tr>
<td>TCAAG</td>
<td>1042360</td>
<td>2.0241108</td>
<td>5.3566203</td>
<td>2</td>
</tr>
<tr>
<td>CTTGA</td>
<td>1044430</td>
<td>2.0156288</td>
<td>11.180216</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>1035580</td>
<td>1.9862301</td>
<td>12.034784</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>820680</td>
<td>1.9813194</td>
<td>10.885242</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>1019685</td>
<td>1.8454342</td>
<td>7.458183</td>
<td>1</td>
</tr>
<tr>
<td>TTTGG</td>
<td>902990</td>
<td>1.8354489</td>
<td>5.244634</td>
<td>2</td>
</tr>
<tr>
<td>CTCTG</td>
<td>800555</td>
<td>1.823721</td>
<td>9.725043</td>
<td>1</td>
</tr>
<tr>
<td>CTCAA</td>
<td>973785</td>
<td>1.7842932</td>
<td>13.1860485</td>
<td>1</td>
</tr>
<tr>
<td>TTGGA</td>
<td>857770</td>
<td>1.7543471</td>
<td>5.763696</td>
<td>2</td>
</tr>
<tr>
<td>AAGAT</td>
<td>1064955</td>
<td>1.75191</td>
<td>6.188761</td>
<td>3</td>
</tr>
<tr>
<td>TTCAA</td>
<td>1130650</td>
<td>1.7442548</td>
<td>5.8777056</td>
<td>2</td>
</tr>
<tr>
<td>TTGAA</td>
<td>1044095</td>
<td>1.7070068</td>
<td>6.4018974</td>
<td>2</td>
</tr>
<tr>
<td>TCCAA</td>
<td>918280</td>
<td>1.6825899</td>
<td>5.355325</td>
<td>7</td>
</tr>
<tr>
<td>ATCTT</td>
<td>1085195</td>
<td>1.6638122</td>
<td>5.085052</td>
<td>6</td>
</tr>
<tr>
<td>CTTGT</td>
<td>853715</td>
<td>1.6374153</td>
<td>7.398932</td>
<td>1</td>
</tr>
<tr>
<td>TCAAA</td>
<td>1046550</td>
<td>1.6245276</td>
<td>7.093562</td>
<td>2</td>
</tr>
<tr>
<td>TTTGA</td>
<td>975885</td>
<td>1.5856544</td>
<td>7.3103976</td>
<td>2</td>
</tr>
<tr>
<td>CTCCG</td>
<td>578425</td>
<td>1.5650768</td>
<td>8.081935</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>680475</td>
<td>1.559785</td>
<td>12.49385</td>
<td>1</td>
</tr>
<tr>
<td>GTTTG</td>
<td>739450</td>
<td>1.5030318</td>
<td>5.191327</td>
<td>1</td>
</tr>
<tr>
<td>AGATC</td>
<td>770390</td>
<td>1.4959848</td>
<td>5.888307</td>
<td>4</td>
</tr>
<tr>
<td>CTGAG</td>
<td>613405</td>
<td>1.4900928</td>
<td>7.4100075</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>610085</td>
<td>1.4820276</td>
<td>8.032177</td>
<td>1</td>
</tr>
<tr>
<td>GATCT</td>
<td>767835</td>
<td>1.4818325</td>
<td>5.850829</td>
<td>5</td>
</tr>
<tr>
<td>GAATC</td>
<td>755480</td>
<td>1.4670318</td>
<td>5.1870513</td>
<td>4</td>
</tr>
<tr>
<td>TCAGA</td>
<td>744925</td>
<td>1.4465356</td>
<td>6.449409</td>
<td>2</td>
</tr>
<tr>
<td>CTTGC</td>
<td>627915</td>
<td>1.430435</td>
<td>5.82802</td>
<td>1</td>
</tr>
<tr>
<td>CTGAA</td>
<td>728695</td>
<td>1.4150192</td>
<td>6.4440484</td>
<td>1</td>
</tr>
<tr>
<td>AGATT</td>
<td>820710</td>
<td>1.3417912</td>
<td>5.4277005</td>
<td>4</td>
</tr>
<tr>
<td>CTTTT</td>
<td>878295</td>
<td>1.3382943</td>
<td>6.842365</td>
<td>1</td>
</tr>
<tr>
<td>AATCT</td>
<td>853460</td>
<td>1.3166337</td>
<td>5.1607327</td>
<td>5</td>
</tr>
<tr>
<td>CTTCG</td>
<td>557880</td>
<td>1.2708902</td>
<td>6.9796124</td>
<td>1</td>
</tr>
<tr>
<td>CTCAT</td>
<td>648630</td>
<td>1.1811767</td>
<td>7.6610746</td>
<td>1</td>
</tr>
<tr>
<td>CTCAC</td>
<td>540170</td>
<td>1.168341</td>
<td>8.007025</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>444300</td>
<td>1.0184246</td>
<td>7.199136</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>349980</td>
<td>1.0035645</td>
<td>5.6549025</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>401810</td>
<td>0.9153517</td>
<td>6.3873963</td>
<td>1</td>
</tr>
<tr>
<td>CTTTA</td>
<td>577235</td>
<td>0.885012</td>
<td>5.2411437</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>