<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>WtShBa.3_1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 5 Mar 2015<br />
WtShBa.3_1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>WtShBa.3_1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>5130790</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>45</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GAAGA</td>
<td>1740290</td>
<td>3.4838083</td>
<td>7.5641294</td>
<td>2</td>
</tr>
<tr>
<td>TCTTC</td>
<td>1867350</td>
<td>3.4776106</td>
<td>7.223827</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1695910</td>
<td>3.1583338</td>
<td>9.8026</td>
<td>1</td>
</tr>
<tr>
<td>AGAAG</td>
<td>1556470</td>
<td>3.1158276</td>
<td>5.3081446</td>
<td>3</td>
</tr>
<tr>
<td>AAGAA</td>
<td>1842915</td>
<td>2.9301121</td>
<td>6.815443</td>
<td>2</td>
</tr>
<tr>
<td>TTCTT</td>
<td>1824135</td>
<td>2.8643026</td>
<td>5.219928</td>
<td>6</td>
</tr>
<tr>
<td>CTCTC</td>
<td>1103155</td>
<td>2.4366047</td>
<td>8.444465</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1304375</td>
<td>2.406296</td>
<td>10.52318</td>
<td>1</td>
</tr>
<tr>
<td>TCCTC</td>
<td>1077895</td>
<td>2.3808115</td>
<td>5.3597927</td>
<td>2</td>
</tr>
<tr>
<td>GGAAG</td>
<td>930940</td>
<td>2.3464324</td>
<td>5.167181</td>
<td>1</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1213490</td>
<td>2.3100271</td>
<td>6.887709</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1020270</td>
<td>2.2535317</td>
<td>6.5753384</td>
<td>1</td>
</tr>
<tr>
<td>CTCTT</td>
<td>1198990</td>
<td>2.2329078</td>
<td>8.001374</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1139415</td>
<td>2.2314587</td>
<td>5.2852006</td>
<td>7</td>
</tr>
<tr>
<td>AGCTT</td>
<td>1131255</td>
<td>2.194617</td>
<td>5.065917</td>
<td>4</td>
</tr>
<tr>
<td>CTCCT</td>
<td>970465</td>
<td>2.1435244</td>
<td>10.4736805</td>
<td>1</td>
</tr>
<tr>
<td>CAACA</td>
<td>1139585</td>
<td>2.0628893</td>
<td>6.126574</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>941940</td>
<td>2.0609293</td>
<td>12.594161</td>
<td>1</td>
</tr>
<tr>
<td>CAAAG</td>
<td>1073865</td>
<td>2.0442338</td>
<td>7.234927</td>
<td>1</td>
</tr>
<tr>
<td>AAAGA</td>
<td>1278335</td>
<td>2.0324671</td>
<td>6.15106</td>
<td>2</td>
</tr>
<tr>
<td>TCAAG</td>
<td>1055510</td>
<td>2.028392</td>
<td>5.3510323</td>
<td>2</td>
</tr>
<tr>
<td>CTTGA</td>
<td>1036310</td>
<td>2.0104253</td>
<td>9.879874</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>1018040</td>
<td>1.9937549</td>
<td>10.8311</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>810530</td>
<td>1.9797992</td>
<td>9.560058</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>988050</td>
<td>1.8400692</td>
<td>6.867898</td>
<td>1</td>
</tr>
<tr>
<td>CTCTG</td>
<td>785610</td>
<td>1.8247664</td>
<td>9.25483</td>
<td>1</td>
</tr>
<tr>
<td>CTCAA</td>
<td>983590</td>
<td>1.7974298</td>
<td>13.038011</td>
<td>1</td>
</tr>
<tr>
<td>AAGAT</td>
<td>1090135</td>
<td>1.7497175</td>
<td>6.373547</td>
<td>3</td>
</tr>
<tr>
<td>TTGGA</td>
<td>854270</td>
<td>1.7427906</td>
<td>5.341025</td>
<td>2</td>
</tr>
<tr>
<td>TTCAA</td>
<td>1130725</td>
<td>1.7422142</td>
<td>5.5928288</td>
<td>2</td>
</tr>
<tr>
<td>TTGAA</td>
<td>1048490</td>
<td>1.6988717</td>
<td>5.889985</td>
<td>2</td>
</tr>
<tr>
<td>TCCAA</td>
<td>918215</td>
<td>1.6779623</td>
<td>5.327937</td>
<td>7</td>
</tr>
<tr>
<td>ATCTT</td>
<td>1076995</td>
<td>1.675201</td>
<td>5.1648073</td>
<td>6</td>
</tr>
<tr>
<td>CTTGT</td>
<td>837890</td>
<td>1.6409447</td>
<td>6.492832</td>
<td>1</td>
</tr>
<tr>
<td>TCAAA</td>
<td>1060225</td>
<td>1.6182061</td>
<td>7.217739</td>
<td>2</td>
</tr>
<tr>
<td>TTTGA</td>
<td>970895</td>
<td>1.5880978</td>
<td>6.962995</td>
<td>2</td>
</tr>
<tr>
<td>CTCCG</td>
<td>575135</td>
<td>1.5843948</td>
<td>7.2634172</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>680310</td>
<td>1.5653031</td>
<td>12.401392</td>
<td>1</td>
</tr>
<tr>
<td>CTGAG</td>
<td>619545</td>
<td>1.4990501</td>
<td>7.328421</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>618990</td>
<td>1.4977072</td>
<td>7.3458424</td>
<td>1</td>
</tr>
<tr>
<td>AGATC</td>
<td>775195</td>
<td>1.4897062</td>
<td>6.287753</td>
<td>4</td>
</tr>
<tr>
<td>GATCT</td>
<td>759430</td>
<td>1.4732825</td>
<td>6.0023518</td>
<td>5</td>
</tr>
<tr>
<td>CTTGC</td>
<td>621045</td>
<td>1.442525</td>
<td>5.286882</td>
<td>1</td>
</tr>
<tr>
<td>TCAGA</td>
<td>748420</td>
<td>1.4382519</td>
<td>6.6500683</td>
<td>2</td>
</tr>
<tr>
<td>CTGAA</td>
<td>735805</td>
<td>1.4140093</td>
<td>6.336083</td>
<td>1</td>
</tr>
<tr>
<td>AGATT</td>
<td>830665</td>
<td>1.3459293</td>
<td>5.5308604</td>
<td>4</td>
</tr>
<tr>
<td>CTTTT</td>
<td>845990</td>
<td>1.3283948</td>
<td>5.907517</td>
<td>1</td>
</tr>
<tr>
<td>AATCT</td>
<td>855120</td>
<td>1.3175637</td>
<td>5.2632656</td>
<td>5</td>
</tr>
<tr>
<td>CTTCG</td>
<td>542950</td>
<td>1.2611308</td>
<td>5.978123</td>
<td>1</td>
</tr>
<tr>
<td>CTCAC</td>
<td>537175</td>
<td>1.1753187</td>
<td>8.233674</td>
<td>1</td>
</tr>
<tr>
<td>CTCAT</td>
<td>635020</td>
<td>1.1714774</td>
<td>7.306189</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>443295</td>
<td>1.019963</td>
<td>6.6916056</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>342100</td>
<td>0.9910565</td>
<td>5.240941</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>394085</td>
<td>0.91535634</td>
<td>5.563379</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>