<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>WtRoDm.1_2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 5 Mar 2015<br />
WtRoDm.1_2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>WtRoDm.1_2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>9825441</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TCTTC</td>
<td>3586795</td>
<td>3.5163205</td>
<td>7.3260818</td>
<td>7</td>
</tr>
<tr>
<td>GAAGA</td>
<td>3361125</td>
<td>3.4710834</td>
<td>7.4707704</td>
<td>2</td>
</tr>
<tr>
<td>CTTCT</td>
<td>3249135</td>
<td>3.1852949</td>
<td>9.792434</td>
<td>1</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2964030</td>
<td>3.060998</td>
<td>4.843036</td>
<td>3</td>
</tr>
<tr>
<td>TTCTT</td>
<td>3543390</td>
<td>2.8610034</td>
<td>5.596479</td>
<td>6</td>
</tr>
<tr>
<td>AAGAA</td>
<td>3415600</td>
<td>2.8092637</td>
<td>6.3287106</td>
<td>2</td>
</tr>
<tr>
<td>TCTCT</td>
<td>2711480</td>
<td>2.658204</td>
<td>5.051138</td>
<td>7</td>
</tr>
<tr>
<td>CTCTC</td>
<td>2014110</td>
<td>2.3974385</td>
<td>5.9865513</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2423665</td>
<td>2.3688917</td>
<td>9.740457</td>
<td>1</td>
</tr>
<tr>
<td>CAAGA</td>
<td>2246460</td>
<td>2.250173</td>
<td>6.3534107</td>
<td>1</td>
</tr>
<tr>
<td>CTCTT</td>
<td>2286325</td>
<td>2.2414021</td>
<td>6.1289682</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>1875555</td>
<td>2.2325137</td>
<td>8.384712</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>2206560</td>
<td>2.2302873</td>
<td>5.3398905</td>
<td>7</td>
</tr>
<tr>
<td>GGAAG</td>
<td>1701070</td>
<td>2.2057564</td>
<td>5.528385</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>1841830</td>
<td>2.1857708</td>
<td>10.385598</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1785120</td>
<td>2.1248672</td>
<td>7.023795</td>
<td>1</td>
</tr>
<tr>
<td>CAACA</td>
<td>2085815</td>
<td>2.026422</td>
<td>5.702912</td>
<td>1</td>
</tr>
<tr>
<td>AAAGA</td>
<td>2398645</td>
<td>1.9728382</td>
<td>5.4262996</td>
<td>2</td>
</tr>
<tr>
<td>CAAAG</td>
<td>1968550</td>
<td>1.9718039</td>
<td>6.4538093</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>1936105</td>
<td>1.9569241</td>
<td>9.886212</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>1913215</td>
<td>1.927967</td>
<td>9.331614</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1454810</td>
<td>1.8407593</td>
<td>9.299345</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>1848495</td>
<td>1.8121752</td>
<td>7.0326114</td>
<td>1</td>
</tr>
<tr>
<td>AAGAT</td>
<td>2132275</td>
<td>1.7590493</td>
<td>6.189465</td>
<td>3</td>
</tr>
<tr>
<td>TTGGA</td>
<td>1672225</td>
<td>1.7373755</td>
<td>5.2719817</td>
<td>2</td>
</tr>
<tr>
<td>CTCTG</td>
<td>1412635</td>
<td>1.7336341</td>
<td>6.3099213</td>
<td>1</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1739470</td>
<td>1.6950411</td>
<td>5.385086</td>
<td>7</td>
</tr>
<tr>
<td>CAAAA</td>
<td>2103080</td>
<td>1.6777148</td>
<td>6.186337</td>
<td>1</td>
</tr>
<tr>
<td>CTTGT</td>
<td>1640630</td>
<td>1.6582718</td>
<td>6.4310064</td>
<td>1</td>
</tr>
<tr>
<td>CTCAA</td>
<td>1697875</td>
<td>1.6545085</td>
<td>8.893307</td>
<td>1</td>
</tr>
<tr>
<td>TCAAA</td>
<td>2026900</td>
<td>1.6218247</td>
<td>5.748068</td>
<td>2</td>
</tr>
<tr>
<td>TTGAA</td>
<td>1947605</td>
<td>1.6115541</td>
<td>5.1598015</td>
<td>2</td>
</tr>
<tr>
<td>AGATC</td>
<td>1592625</td>
<td>1.6000737</td>
<td>6.2139606</td>
<td>4</td>
</tr>
<tr>
<td>TTTGA</td>
<td>1909740</td>
<td>1.584994</td>
<td>6.1596513</td>
<td>2</td>
</tr>
<tr>
<td>GATCT</td>
<td>1570470</td>
<td>1.5825789</td>
<td>5.910621</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>1186480</td>
<td>1.4967242</td>
<td>7.242846</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1221215</td>
<td>1.4942054</td>
<td>9.194342</td>
<td>1</td>
</tr>
<tr>
<td>GAATC</td>
<td>1458340</td>
<td>1.4651606</td>
<td>5.3294935</td>
<td>4</td>
</tr>
<tr>
<td>CTGAG</td>
<td>1152455</td>
<td>1.4538023</td>
<td>5.992348</td>
<td>1</td>
</tr>
<tr>
<td>CTCCG</td>
<td>975495</td>
<td>1.4535668</td>
<td>6.5315657</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>1744855</td>
<td>1.4088305</td>
<td>6.8480296</td>
<td>1</td>
</tr>
<tr>
<td>AATCT</td>
<td>1718430</td>
<td>1.3791538</td>
<td>5.0521493</td>
<td>5</td>
</tr>
<tr>
<td>CTGAA</td>
<td>1368215</td>
<td>1.3746141</td>
<td>5.9023333</td>
<td>1</td>
</tr>
<tr>
<td>GTTTT</td>
<td>1612745</td>
<td>1.3425435</td>
<td>5.0774145</td>
<td>1</td>
</tr>
<tr>
<td>CTCAT</td>
<td>1253045</td>
<td>1.2247268</td>
<td>5.26819</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>971970</td>
<td>1.1928351</td>
<td>5.5012445</td>
<td>1</td>
</tr>
<tr>
<td>CTCAC</td>
<td>910300</td>
<td>1.080288</td>
<td>5.160358</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>856785</td>
<td>1.0483108</td>
<td>6.6201143</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>826600</td>
<td>1.0144318</td>
<td>5.9973974</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>593660</td>
<td>0.91203374</td>
<td>6.210268</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>