<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>WtShDm.3_1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 5 Mar 2015<br />
WtShDm.3_1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>WtShDm.3_1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>4700944</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>45</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TCTTC</td>
<td>1672095</td>
<td>3.4748354</td>
<td>7.329221</td>
<td>7</td>
</tr>
<tr>
<td>GAAGA</td>
<td>1610480</td>
<td>3.4440045</td>
<td>7.7788763</td>
<td>2</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1519490</td>
<td>3.157702</td>
<td>9.247782</td>
<td>1</td>
</tr>
<tr>
<td>AGAAG</td>
<td>1450135</td>
<td>3.1011074</td>
<td>5.348362</td>
<td>3</td>
</tr>
<tr>
<td>AAGAA</td>
<td>1742715</td>
<td>2.9572647</td>
<td>7.0283</td>
<td>2</td>
</tr>
<tr>
<td>TTCTT</td>
<td>1663660</td>
<td>2.9268196</td>
<td>5.347917</td>
<td>6</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1189115</td>
<td>2.4218268</td>
<td>9.974355</td>
<td>1</td>
</tr>
<tr>
<td>CTCTC</td>
<td>974780</td>
<td>2.392885</td>
<td>7.764944</td>
<td>1</td>
</tr>
<tr>
<td>TCCTC</td>
<td>960975</td>
<td>2.3589964</td>
<td>5.286759</td>
<td>2</td>
</tr>
<tr>
<td>GGAAG</td>
<td>867545</td>
<td>2.3380027</td>
<td>5.240261</td>
<td>1</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1142805</td>
<td>2.3373938</td>
<td>6.99884</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1055835</td>
<td>2.2941294</td>
<td>5.3572087</td>
<td>7</td>
</tr>
<tr>
<td>CTTCC</td>
<td>923125</td>
<td>2.2660825</td>
<td>6.579582</td>
<td>1</td>
</tr>
<tr>
<td>CTCTT</td>
<td>1079335</td>
<td>2.2430015</td>
<td>7.3315926</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>873940</td>
<td>2.1453433</td>
<td>9.871729</td>
<td>1</td>
</tr>
<tr>
<td>CAACA</td>
<td>1066285</td>
<td>2.0858564</td>
<td>6.080729</td>
<td>1</td>
</tr>
<tr>
<td>CAAAG</td>
<td>1007405</td>
<td>2.0604584</td>
<td>6.8947754</td>
<td>1</td>
</tr>
<tr>
<td>TCAAG</td>
<td>982805</td>
<td>2.0510733</td>
<td>5.0983176</td>
<td>2</td>
</tr>
<tr>
<td>AAAGA</td>
<td>1207230</td>
<td>2.0485842</td>
<td>6.124626</td>
<td>2</td>
</tr>
<tr>
<td>CTTTG</td>
<td>940165</td>
<td>2.0428004</td>
<td>9.852659</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>956400</td>
<td>2.036608</td>
<td>9.2196</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>845760</td>
<td>2.0347369</td>
<td>11.337619</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>756445</td>
<td>2.029971</td>
<td>9.552562</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>887030</td>
<td>1.8433661</td>
<td>6.3121524</td>
<td>1</td>
</tr>
<tr>
<td>CTCTG</td>
<td>708790</td>
<td>1.8192041</td>
<td>8.605338</td>
<td>1</td>
</tr>
<tr>
<td>CTCAA</td>
<td>889130</td>
<td>1.7747223</td>
<td>11.707767</td>
<td>1</td>
</tr>
<tr>
<td>TTGGA</td>
<td>781975</td>
<td>1.7410425</td>
<td>5.2564745</td>
<td>2</td>
</tr>
<tr>
<td>TTCAA</td>
<td>1029595</td>
<td>1.7397614</td>
<td>5.624652</td>
<td>7</td>
</tr>
<tr>
<td>AAGAT</td>
<td>999910</td>
<td>1.7313257</td>
<td>6.4005194</td>
<td>3</td>
</tr>
<tr>
<td>TTGAA</td>
<td>967945</td>
<td>1.7101042</td>
<td>5.749346</td>
<td>2</td>
</tr>
<tr>
<td>CTTGT</td>
<td>783595</td>
<td>1.7026038</td>
<td>6.3462944</td>
<td>1</td>
</tr>
<tr>
<td>ATCTT</td>
<td>968535</td>
<td>1.6699085</td>
<td>5.0592127</td>
<td>6</td>
</tr>
<tr>
<td>TCCAA</td>
<td>830200</td>
<td>1.6570969</td>
<td>5.2967186</td>
<td>7</td>
</tr>
<tr>
<td>TCAAA</td>
<td>971850</td>
<td>1.6094167</td>
<td>6.7683463</td>
<td>2</td>
</tr>
<tr>
<td>TTTGA</td>
<td>889690</td>
<td>1.6038533</td>
<td>6.6240363</td>
<td>2</td>
</tr>
<tr>
<td>CTCCG</td>
<td>519700</td>
<td>1.5756452</td>
<td>6.7262554</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>610665</td>
<td>1.5360762</td>
<td>10.88341</td>
<td>1</td>
</tr>
<tr>
<td>AGATC</td>
<td>711190</td>
<td>1.484224</td>
<td>6.263769</td>
<td>4</td>
</tr>
<tr>
<td>CTGAG</td>
<td>563820</td>
<td>1.4828557</td>
<td>6.85608</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>562470</td>
<td>1.4793053</td>
<td>7.095936</td>
<td>1</td>
</tr>
<tr>
<td>GATCT</td>
<td>694030</td>
<td>1.4779037</td>
<td>5.9307184</td>
<td>5</td>
</tr>
<tr>
<td>CTTGC</td>
<td>574865</td>
<td>1.4754676</td>
<td>5.2383533</td>
<td>1</td>
</tr>
<tr>
<td>TCAGA</td>
<td>663735</td>
<td>1.3851874</td>
<td>5.9914246</td>
<td>2</td>
</tr>
<tr>
<td>CTGAA</td>
<td>656945</td>
<td>1.371017</td>
<td>5.892187</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>768170</td>
<td>1.3514149</td>
<td>5.411175</td>
<td>1</td>
</tr>
<tr>
<td>AGATT</td>
<td>747925</td>
<td>1.3213868</td>
<td>5.1755185</td>
<td>4</td>
</tr>
<tr>
<td>CTTCG</td>
<td>498690</td>
<td>1.2799544</td>
<td>5.848181</td>
<td>1</td>
</tr>
<tr>
<td>CTCAC</td>
<td>493185</td>
<td>1.1865088</td>
<td>7.637707</td>
<td>1</td>
</tr>
<tr>
<td>CTCAT</td>
<td>567750</td>
<td>1.1563154</td>
<td>6.503908</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>397900</td>
<td>1.0008838</td>
<td>6.4064097</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>314605</td>
<td>0.9972865</td>
<td>5.2281156</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>353665</td>
<td>0.9077283</td>
<td>5.328287</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>