<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>WtRoDm.3_1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 5 Mar 2015<br />
WtRoDm.3_1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>WtRoDm.3_1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>5267526</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>43</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GAAGA</td>
<td>1834840</td>
<td>3.4913402</td>
<td>7.6518745</td>
<td>2</td>
</tr>
<tr>
<td>TCTTC</td>
<td>1900525</td>
<td>3.46654</td>
<td>7.1670732</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1732260</td>
<td>3.1596262</td>
<td>10.403748</td>
<td>1</td>
</tr>
<tr>
<td>AGAAG</td>
<td>1647500</td>
<td>3.1348684</td>
<td>4.896761</td>
<td>3</td>
</tr>
<tr>
<td>AAGAA</td>
<td>1929240</td>
<td>2.7990909</td>
<td>6.197866</td>
<td>2</td>
</tr>
<tr>
<td>TTCTT</td>
<td>1896435</td>
<td>2.7961516</td>
<td>5.262264</td>
<td>6</td>
</tr>
<tr>
<td>TCCTC</td>
<td>1122520</td>
<td>2.5328915</td>
<td>5.6541686</td>
<td>2</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1321510</td>
<td>2.3747728</td>
<td>11.018427</td>
<td>1</td>
</tr>
<tr>
<td>CTCTC</td>
<td>1047985</td>
<td>2.3647082</td>
<td>8.761095</td>
<td>1</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1260640</td>
<td>2.2966397</td>
<td>6.703655</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1197220</td>
<td>2.2808084</td>
<td>5.5352345</td>
<td>7</td>
</tr>
<tr>
<td>CTCCT</td>
<td>998365</td>
<td>2.252744</td>
<td>10.976009</td>
<td>1</td>
</tr>
<tr>
<td>CTCTT</td>
<td>1233120</td>
<td>2.2491994</td>
<td>8.651841</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>993995</td>
<td>2.209712</td>
<td>13.479217</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>885055</td>
<td>2.2086523</td>
<td>5.0357113</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>932465</td>
<td>2.104045</td>
<td>6.5862556</td>
<td>1</td>
</tr>
<tr>
<td>CAACA</td>
<td>1161790</td>
<td>2.0264559</td>
<td>5.8615255</td>
<td>1</td>
</tr>
<tr>
<td>CAAAG</td>
<td>1099290</td>
<td>2.0026915</td>
<td>7.520406</td>
<td>1</td>
</tr>
<tr>
<td>AAAGA</td>
<td>1375430</td>
<td>1.9955804</td>
<td>6.2396307</td>
<td>2</td>
</tr>
<tr>
<td>CTTTG</td>
<td>1043025</td>
<td>1.9870534</td>
<td>11.183619</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>1055205</td>
<td>1.9805264</td>
<td>10.325412</td>
<td>1</td>
</tr>
<tr>
<td>TCAAG</td>
<td>1047910</td>
<td>1.9377456</td>
<td>5.0487933</td>
<td>2</td>
</tr>
<tr>
<td>CTTGG</td>
<td>775105</td>
<td>1.9079521</td>
<td>9.642538</td>
<td>1</td>
</tr>
<tr>
<td>CTCTG</td>
<td>772665</td>
<td>1.8209833</td>
<td>9.313521</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>976975</td>
<td>1.7819934</td>
<td>6.672302</td>
<td>1</td>
</tr>
<tr>
<td>AAGAT</td>
<td>1185090</td>
<td>1.745232</td>
<td>6.7240067</td>
<td>3</td>
</tr>
<tr>
<td>TTGGA</td>
<td>888075</td>
<td>1.7409472</td>
<td>5.546172</td>
<td>2</td>
</tr>
<tr>
<td>CTCAA</td>
<td>952925</td>
<td>1.6870939</td>
<td>12.672359</td>
<td>1</td>
</tr>
<tr>
<td>CTTGT</td>
<td>883830</td>
<td>1.683773</td>
<td>6.8199034</td>
<td>1</td>
</tr>
<tr>
<td>ATCTT</td>
<td>1157630</td>
<td>1.6815952</td>
<td>5.009508</td>
<td>6</td>
</tr>
<tr>
<td>TCCAA</td>
<td>941105</td>
<td>1.6661674</td>
<td>5.306246</td>
<td>7</td>
</tr>
<tr>
<td>TTCAA</td>
<td>1133200</td>
<td>1.6217624</td>
<td>5.362384</td>
<td>2</td>
</tr>
<tr>
<td>TTGAA</td>
<td>1074015</td>
<td>1.6053998</td>
<td>5.4380116</td>
<td>2</td>
</tr>
<tr>
<td>TCAAA</td>
<td>1132045</td>
<td>1.5961485</td>
<td>7.1595488</td>
<td>2</td>
</tr>
<tr>
<td>TTTGA</td>
<td>1041440</td>
<td>1.5800768</td>
<td>6.931767</td>
<td>2</td>
</tr>
<tr>
<td>CTCAG</td>
<td>680240</td>
<td>1.5794499</td>
<td>13.624908</td>
<td>1</td>
</tr>
<tr>
<td>AGATC</td>
<td>842980</td>
<td>1.5587987</td>
<td>6.673172</td>
<td>4</td>
</tr>
<tr>
<td>GATCT</td>
<td>825485</td>
<td>1.5493623</td>
<td>6.3304296</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>636130</td>
<td>1.542701</td>
<td>7.9633636</td>
<td>1</td>
</tr>
<tr>
<td>CTGAG</td>
<td>630400</td>
<td>1.528805</td>
<td>7.1974096</td>
<td>1</td>
</tr>
<tr>
<td>TCAGA</td>
<td>794960</td>
<td>1.4700024</td>
<td>7.0493255</td>
<td>2</td>
</tr>
<tr>
<td>GATTC</td>
<td>775255</td>
<td>1.455085</td>
<td>5.230934</td>
<td>5</td>
</tr>
<tr>
<td>GAATC</td>
<td>770300</td>
<td>1.4244022</td>
<td>5.0789566</td>
<td>4</td>
</tr>
<tr>
<td>CTGAA</td>
<td>757925</td>
<td>1.4015191</td>
<td>6.266406</td>
<td>1</td>
</tr>
<tr>
<td>CTTGC</td>
<td>592725</td>
<td>1.3969084</td>
<td>5.2127657</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>940220</td>
<td>1.3862841</td>
<td>6.095625</td>
<td>1</td>
</tr>
<tr>
<td>CTCCG</td>
<td>465195</td>
<td>1.3562808</td>
<td>6.080586</td>
<td>1</td>
</tr>
<tr>
<td>AGATT</td>
<td>903020</td>
<td>1.3498025</td>
<td>5.8345857</td>
<td>4</td>
</tr>
<tr>
<td>AATCT</td>
<td>924400</td>
<td>1.3229413</td>
<td>5.0741014</td>
<td>5</td>
</tr>
<tr>
<td>CAGAT</td>
<td>694180</td>
<td>1.2836448</td>
<td>5.0487933</td>
<td>3</td>
</tr>
<tr>
<td>CTCAT</td>
<td>698890</td>
<td>1.2559155</td>
<td>8.039122</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>488980</td>
<td>1.1524068</td>
<td>5.368878</td>
<td>1</td>
</tr>
<tr>
<td>CTCAC</td>
<td>503405</td>
<td>1.1191002</td>
<td>7.8675</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>445725</td>
<td>1.0349293</td>
<td>6.8642793</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>429205</td>
<td>1.0115317</td>
<td>6.5091705</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>