<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>WtShDm.2_2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 5 Mar 2015<br />
WtShDm.2_2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>WtShDm.2_2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>15771000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>46</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TCTTC</td>
<td>5420650</td>
<td>3.3841305</td>
<td>6.9579897</td>
<td>7</td>
</tr>
<tr>
<td>GAAGA</td>
<td>5093940</td>
<td>3.3483253</td>
<td>6.992246</td>
<td>2</td>
</tr>
<tr>
<td>CTTCT</td>
<td>4898010</td>
<td>3.0578449</td>
<td>7.8765817</td>
<td>1</td>
</tr>
<tr>
<td>AGAAG</td>
<td>4465690</td>
<td>2.9353669</td>
<td>5.0135884</td>
<td>3</td>
</tr>
<tr>
<td>TTCTT</td>
<td>5251730</td>
<td>2.9108942</td>
<td>5.3853984</td>
<td>6</td>
</tr>
<tr>
<td>AAGAA</td>
<td>5144185</td>
<td>2.9084554</td>
<td>7.04477</td>
<td>2</td>
</tr>
<tr>
<td>CTTCA</td>
<td>3720265</td>
<td>2.3170893</td>
<td>7.909054</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>2994505</td>
<td>2.288373</td>
<td>5.296603</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>3209565</td>
<td>2.256907</td>
<td>6.752366</td>
<td>1</td>
</tr>
<tr>
<td>CAAGA</td>
<td>3345840</td>
<td>2.135746</td>
<td>6.158998</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2852605</td>
<td>2.0058992</td>
<td>6.8265533</td>
<td>1</td>
</tr>
<tr>
<td>AAAGA</td>
<td>3543700</td>
<td>2.003562</td>
<td>5.324873</td>
<td>2</td>
</tr>
<tr>
<td>CAACA</td>
<td>3209795</td>
<td>1.9897218</td>
<td>5.695715</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>3040325</td>
<td>1.9499265</td>
<td>8.023429</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>3026720</td>
<td>1.9457961</td>
<td>8.38247</td>
<td>1</td>
</tr>
<tr>
<td>CAAAG</td>
<td>3035205</td>
<td>1.9374588</td>
<td>5.7904377</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>2584020</td>
<td>1.9267353</td>
<td>8.56779</td>
<td>1</td>
</tr>
<tr>
<td>AACAA</td>
<td>3476530</td>
<td>1.9088088</td>
<td>5.084142</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2712685</td>
<td>1.9030051</td>
<td>8.086798</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>3024165</td>
<td>1.8879967</td>
<td>6.162588</td>
<td>1</td>
</tr>
<tr>
<td>TTCAA</td>
<td>3290210</td>
<td>1.8150718</td>
<td>5.4912033</td>
<td>7</td>
</tr>
<tr>
<td>TTGAA</td>
<td>3143220</td>
<td>1.7855597</td>
<td>5.366465</td>
<td>2</td>
</tr>
<tr>
<td>CTCAA</td>
<td>2775995</td>
<td>1.7248871</td>
<td>7.541148</td>
<td>1</td>
</tr>
<tr>
<td>AAGAT</td>
<td>3040340</td>
<td>1.7230381</td>
<td>5.7188387</td>
<td>3</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2337280</td>
<td>1.692418</td>
<td>5.088511</td>
<td>1</td>
</tr>
<tr>
<td>AAAAA</td>
<td>3443900</td>
<td>1.6748208</td>
<td>5.564697</td>
<td>2</td>
</tr>
<tr>
<td>TCAAA</td>
<td>3024895</td>
<td>1.6647677</td>
<td>5.2099714</td>
<td>2</td>
</tr>
<tr>
<td>TTTGA</td>
<td>2906755</td>
<td>1.6551409</td>
<td>6.105516</td>
<td>2</td>
</tr>
<tr>
<td>CAAAA</td>
<td>2980850</td>
<td>1.6366527</td>
<td>5.881113</td>
<td>1</td>
</tr>
<tr>
<td>CTCCG</td>
<td>1996850</td>
<td>1.6285985</td>
<td>6.7295523</td>
<td>1</td>
</tr>
<tr>
<td>TCCAA</td>
<td>2620270</td>
<td>1.6281261</td>
<td>5.2647843</td>
<td>7</td>
</tr>
<tr>
<td>CTTGT</td>
<td>2426875</td>
<td>1.5601721</td>
<td>5.5782423</td>
<td>1</td>
</tr>
<tr>
<td>GAATC</td>
<td>2314965</td>
<td>1.481207</td>
<td>5.326679</td>
<td>4</td>
</tr>
<tr>
<td>AGATC</td>
<td>2277285</td>
<td>1.4570979</td>
<td>5.3306766</td>
<td>4</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2000025</td>
<td>1.4447923</td>
<td>6.898336</td>
<td>1</td>
</tr>
<tr>
<td>GATCT</td>
<td>2235350</td>
<td>1.433652</td>
<td>5.326875</td>
<td>5</td>
</tr>
<tr>
<td>GTTTG</td>
<td>2157425</td>
<td>1.4282038</td>
<td>5.4793997</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>2522880</td>
<td>1.3983651</td>
<td>5.957733</td>
<td>1</td>
</tr>
<tr>
<td>CTGAG</td>
<td>1871605</td>
<td>1.392238</td>
<td>5.6569896</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>1851170</td>
<td>1.377037</td>
<td>6.196362</td>
<td>1</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2062600</td>
<td>1.3197339</td>
<td>5.006981</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>1775190</td>
<td>1.2854102</td>
<td>5.084344</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>1386420</td>
<td>1.001532</td>
<td>5.7880473</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1157145</td>
<td>0.97181976</td>
<td>6.782311</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>