<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>WtRoDm.1_1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 5 Mar 2015<br />
WtRoDm.1_1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>WtRoDm.1_1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>9825441</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GAAGA</td>
<td>3302630</td>
<td>3.521831</td>
<td>6.6713953</td>
<td>2</td>
</tr>
<tr>
<td>TCTTC</td>
<td>3698055</td>
<td>3.4980333</td>
<td>7.2780457</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>3349010</td>
<td>3.167868</td>
<td>10.36339</td>
<td>1</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2919795</td>
<td>3.1135864</td>
<td>4.4628</td>
<td>3</td>
</tr>
<tr>
<td>TTCTT</td>
<td>3609455</td>
<td>2.8418558</td>
<td>5.6195765</td>
<td>6</td>
</tr>
<tr>
<td>AAGAA</td>
<td>3399045</td>
<td>2.8253987</td>
<td>6.081485</td>
<td>2</td>
</tr>
<tr>
<td>TCTCT</td>
<td>2787565</td>
<td>2.6367905</td>
<td>5.0959945</td>
<td>7</td>
</tr>
<tr>
<td>CTCTC</td>
<td>2095080</td>
<td>2.3809013</td>
<td>6.7691364</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2483645</td>
<td>2.343978</td>
<td>9.837269</td>
<td>1</td>
</tr>
<tr>
<td>CAAGA</td>
<td>2272535</td>
<td>2.2746272</td>
<td>6.3498883</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>1983335</td>
<td>2.2539115</td>
<td>9.1921425</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>2218805</td>
<td>2.236035</td>
<td>5.43116</td>
<td>7</td>
</tr>
<tr>
<td>CTCTT</td>
<td>2330940</td>
<td>2.204863</td>
<td>6.6518273</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>1934780</td>
<td>2.193743</td>
<td>10.824336</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1839470</td>
<td>2.09042</td>
<td>7.5773516</td>
<td>1</td>
</tr>
<tr>
<td>CAACA</td>
<td>2153640</td>
<td>2.0233166</td>
<td>6.1194057</td>
<td>1</td>
</tr>
<tr>
<td>CAAAG</td>
<td>1985615</td>
<td>1.9874431</td>
<td>6.346524</td>
<td>1</td>
</tr>
<tr>
<td>AAAGA</td>
<td>2387935</td>
<td>1.9849308</td>
<td>5.283737</td>
<td>2</td>
</tr>
<tr>
<td>CTTTG</td>
<td>1935350</td>
<td>1.950379</td>
<td>9.529233</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>1930345</td>
<td>1.9409207</td>
<td>8.811836</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1432460</td>
<td>1.8477411</td>
<td>8.203056</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>1888960</td>
<td>1.7867893</td>
<td>7.140132</td>
<td>1</td>
</tr>
<tr>
<td>AAGAT</td>
<td>2121505</td>
<td>1.7674758</td>
<td>5.8360095</td>
<td>3</td>
</tr>
<tr>
<td>CTCTG</td>
<td>1436790</td>
<td>1.7395743</td>
<td>6.4385033</td>
<td>1</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1787210</td>
<td>1.6828791</td>
<td>5.422716</td>
<td>7</td>
</tr>
<tr>
<td>CAAAA</td>
<td>2136495</td>
<td>1.666924</td>
<td>6.2869005</td>
<td>1</td>
</tr>
<tr>
<td>CTTGT</td>
<td>1652545</td>
<td>1.6653779</td>
<td>6.029874</td>
<td>1</td>
</tr>
<tr>
<td>CTCAA</td>
<td>1745235</td>
<td>1.6433544</td>
<td>9.356438</td>
<td>1</td>
</tr>
<tr>
<td>TCAAA</td>
<td>2059725</td>
<td>1.6106818</td>
<td>5.911171</td>
<td>2</td>
</tr>
<tr>
<td>AGATC</td>
<td>1602065</td>
<td>1.6071869</td>
<td>6.0802107</td>
<td>4</td>
</tr>
<tr>
<td>TTTGA</td>
<td>1896640</td>
<td>1.5873312</td>
<td>5.8426147</td>
<td>2</td>
</tr>
<tr>
<td>GATCT</td>
<td>1573260</td>
<td>1.5818796</td>
<td>5.743658</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>1169635</td>
<td>1.5052975</td>
<td>6.472526</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1241130</td>
<td>1.4992716</td>
<td>9.196134</td>
<td>1</td>
</tr>
<tr>
<td>CTGAG</td>
<td>1147610</td>
<td>1.4769518</td>
<td>5.269859</td>
<td>1</td>
</tr>
<tr>
<td>GAATC</td>
<td>1468660</td>
<td>1.4733554</td>
<td>5.1667585</td>
<td>4</td>
</tr>
<tr>
<td>CTCCG</td>
<td>1008875</td>
<td>1.4674971</td>
<td>6.886578</td>
<td>1</td>
</tr>
<tr>
<td>AATCT</td>
<td>1760695</td>
<td>1.3799752</td>
<td>5.082093</td>
<td>5</td>
</tr>
<tr>
<td>CTGAA</td>
<td>1375125</td>
<td>1.3795215</td>
<td>5.699523</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>1742320</td>
<td>1.3717922</td>
<td>7.0577397</td>
<td>1</td>
</tr>
<tr>
<td>CTCAT</td>
<td>1286625</td>
<td>1.2142719</td>
<td>5.631525</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>977595</td>
<td>1.1836102</td>
<td>5.4291806</td>
<td>1</td>
</tr>
<tr>
<td>CTCAC</td>
<td>946635</td>
<td>1.0733385</td>
<td>5.7051</td>
<td>1</td>
</tr>
<tr>
<td>CTCCC</td>
<td>783340</td>
<td>1.0695013</td>
<td>5.083133</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>869820</td>
<td>1.0507333</td>
<td>6.7145176</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>841635</td>
<td>1.0189984</td>
<td>5.90826</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>580395</td>
<td>0.8994405</td>
<td>5.660997</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>